<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
              background-color: teal;  
            }
            h1
            {
            text-align: center;
            font-size: 120px;
            color: white;
            font-family: Courier New;
            margin-left: 50px;
            display: flex;
            justify-content: center;
            }
            h2
            {
            text-align: center;
            font-size: 40px;
            color: whitesmoke;
            font-family: Courier New;
            margin-top: 50px;
            margin-left: 50px;
            display: flex;
            justify-content: center;
            font-style: italic;
            }
            p
            {
            text-align: end;
            font-size: 40px;
            color: whitesmoke;
            font-family: Courier New;  
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1>Welcome Client's</h1>
            <h2>“The credit belongs to the man who is actually in the arena; whose face is marred with dust and sweat; who strives valiantly, who errs and may fall again and again, because there is no effort without error or shortcoming.”</h2>
            <p>-Theodore Roosevelt</p>
        </div>
    </body>
</html>
